{
    "cover": {
        "title": "THE WEDDING",
        "to": "Dear",
        "guest": "Invited guests",
        "openInvitation": "Open Invitation",
        "qr": "QR Check-in"
    },
    "home": {
        "title": "The Wedding of",
        "countdownDay": "Day",
        "countdownHours": "Hours",
        "countdownMinutes": "Minutes",
        "countdownSecond": "Second",
        "qoutes": "“Dan di antara tanda-tanda (kebesaran)-Nya adalah Dia menciptakan pasangan-pasangan untukmu dari jenismu sendiri, agar kamu cenderung dan merasa tenteram kepadanya, dan Dia menjadikan diantaramu rasa kasih dan sayang. Sungguh pada yang demikian itu benar-benar terdapat tanda-tanda kebesaran Allah bagi kaum yang berpikir.” (QS. Ar-Rum: 21)",
        "manSubtitle": "The third child of three siblings:",
        "manDescription": "The child of Mr.H. Slamet and Mrs.Hj. Euis, born in Bandung on December 19, 1995",
        "womanSubtitle": "The first child of two siblings:",
        "womanDescription": "The child of Mr.Ir. Agus Jindar Mukhfid and Mrs. Siti Suwarni, S.E , born in Bandung on June 22, 1995",
        "journeyTitleStart": "A journey",
        "journeyTitleMiddle": "in love:",
        "journeyTitleEnd": "Connection",
        "journeyDetail": "A love journey ideally continues to evolve over time, with the couple navigating lifes ups and downs together. Maintaining love and passion requires ongoing effort, communication, and a commitment to each others happiness and well-being. Celebrating milestones, cherishing memories, and facing challenges as a team are essential aspects of a lasting love journey.",
        "journeyDetail1": "Maintaining affection requires effort, communication, and commitment to achieve each other's happiness and well-being.",
        "journeyDetail2": "Celebrating accomplishments, cherishing memories, and facing challenges together as a team—are the most important aspects of achieving the most lasting journey of worship, one that culminates in His love as the goal.",
        "reception":"Wedding Reception",
        "receptionDate":"Sunday, 14 July 2024",
        "receptionTime":"at 08.00 AM",
        "direct":"Direct Me",
        "dressCode":"Our Ambient Color",
        "greetingTitle":"Kindly Confirm Your Presence and Share Your Blessings",
        "greetingDetail":"Loving and caring have become the vows we pledge to uphold throughout our lives. Thank you for witnessing our commitment and the prayers you’ve bestowed on our joyful day",
        "formName":"Name",
        "formMessage":"Message",
        "formAttendance":"Attendance",
        "optionAttendance":"Attendance",
        "optionAttendanceCome":"I am Come",
        "optionAttendanceCannot":"Sorry, I cannot",
        "submit":"submit",
        "greetingResultTitle":"Greetings from Guest",
        "greetingResultFrom":"From",
        "weddingGiftTitle":"Wedding Gift",
        "weddingGiftDetail":"Even we cannot express in words how fortunate we are to have someone so wise and kind-hearted in our lives!",
        "gallery":"Our Engagement / Prewedding Celebration",
        "footerTitle":"Thank you <br /> for your attendance <br /> and support",
        "footerSubtitle":"It is an honor and joy for us if you would kindly attend to give your blessings to the couple"
    }
}